#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.12330690246268501 0.30341062659242474 0.9448478181568978 0.8124301111022393
  position -5.521611978368062 -5.8637635754809025 2.8958892458815813
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.01 0 0
  rotation 0 0 1 4.692820414042842e-06
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
Spot {
  translation 0.13 -1.03 0.624
  rotation 0 0 1 3.14159
}
Pedestrian {
  translation 2.77998 1.52575 1.36
  rotation 0 0 -1 -0.785395307179586
  name "pedestrian(1)"
}
Slide {
  translation 3.34 3.36 -0.01
  rotation 0 0 1 3.14159
}
Swing {
  translation -3.41 0 0
}
Pedestrian {
  translation -0.672261 3.0975 1.27
  rotation 0 0 1 -2.6179953071795863
  shirtColor 0 0 0.498039
}
E-puck {
}
